{
    "name": "Entity Research System",
    "short_name": "Entity",
    "description": "Premium Local-First Research & Manuscript System",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#3b82f6",
    "orientation": "any",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        {
            "src": "/pwa_icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa_icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "categories": [
        "research",
        "education",
        "productivity"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "📚 الكتب",
            "short_name": "الكتب",
            "description": "مكتبتك الرقمية الكاملة",
            "url": "/books",
            "icons": [
                {
                    "src": "/pwa_icon_192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "📜 المخطوطات",
            "short_name": "المخطوطات",
            "description": "التراث المحفوظ والمرقمن",
            "url": "/manuscripts",
            "icons": [
                {
                    "src": "/pwa_icon_192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "⚡ لوحة التحكم",
            "short_name": "Dashboard",
            "description": "حالة المزامنة والتخزين",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/pwa_icon_192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}